[gd_scene load_steps=6 format=3 uid="uid://b7ibqwgudqf6l"]

[ext_resource type="Script" path="res://enemies/barrel_goblin.gd" id="1_0cpco"]
[ext_resource type="SpriteFrames" uid="uid://ccr7qk4bg5ath" path="res://sprites/animated/enemies/barrel_goblin.tres" id="2_7jcy3"]
[ext_resource type="Script" path="res://behaviors/enemies/follow_player.gd" id="3_wun35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp4ow"]
radius = 10.9965
height = 47.6112

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6sld"]
radius = 24.0
height = 50.0

[node name="BarrelGoblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_0cpco")
maxHealth = 1
maxSpeed = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_7jcy3")
animation = &"attack"
frame_progress = 0.271027

[node name="Colission" type="CollisionShape2D" parent="."]
position = Vector2(1, -14)
rotation = -1.57422
scale = Vector2(1, 1.00816)
shape = SubResource("CapsuleShape2D_cp4ow")
metadata/_edit_lock_ = true

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_wun35")

[node name="DamageMarker" type="Marker2D" parent="."]
position = Vector2(0, -57)

[node name="ProjectilColission" type="Area2D" parent="."]
position = Vector2(0, -28)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectilColission"]
shape = SubResource("CapsuleShape2D_g6sld")
debug_color = Color(0.746833, 0.461901, 0, 0.42)

[node name="ExplodeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.5
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
