[gd_scene load_steps=7 format=3 uid="uid://de1w0wwuhs52i"]

[ext_resource type="Script" path="res://player/classes/archer.gd" id="1_0q87j"]
[ext_resource type="SpriteFrames" uid="uid://bbwdh803swmif" path="res://sprites/animated/classes/playerArcher.tres" id="2_aekbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pteu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyaxj"]
radius = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxg5p"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldy6x"]
bg_color = Color(1, 0.174173, 0.127216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerArcher" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
safe_margin = 1.0
script = ExtResource("1_0q87j")
maxHealth = 70
maxSpeed = 2.9

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -32)
sprite_frames = ExtResource("2_aekbb")
animation = &"down_attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0
offset = Vector2(2, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = -3.14159
shape = SubResource("CircleShape2D_0pteu")
debug_color = Color(1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="HitboxCollision" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxCollision"]
shape = SubResource("CircleShape2D_iyaxj")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = 6.0
offset_right = 25.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_cxg5p")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldy6x")
show_percentage = false

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(20, -22)
