[gd_scene load_steps=11 format=3 uid="uid://cs3sdspcbrnu1"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_2vwla"]
[ext_resource type="Texture2D" uid="uid://b0gm008e31jld" path="res://addons/TinySwords/UI/Banners/Banner_Horizontal.png" id="1_ilfep"]
[ext_resource type="Texture2D" uid="uid://crgq3ydoj7t1x" path="res://addons/TinySwords/Resourcers/Resources/M_Idle_(NoShadow).png" id="2_kriuv"]
[ext_resource type="PackedScene" uid="uid://c0a2vuitm3q4s" path="res://ui/magics_ui.tscn" id="4_88au0"]
[ext_resource type="Theme" uid="uid://djo0b46mh6rbk" path="res://ui/themes/text_font_theme.tres" id="4_tyy8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpca"]
atlas = ExtResource("1_ilfep")
region = Rect2(32, 48, 128, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtfqs"]
texture = SubResource("AtlasTexture_6mpca")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqqq"]
atlas = ExtResource("2_kriuv")
region = Rect2(32, 40, 72, 72)

[sub_resource type="LabelSettings" id="LabelSettings_tolrh"]
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yrvd3"]
font_size = 35

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vwla")
metadata/_edit_lock_ = true

[node name="ItemCounter" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 34.0
offset_right = -34.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rtfqs")

[node name="TextureRect" type="TextureRect" parent="ItemCounter"]
layout_mode = 0
offset_left = 22.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 86.0
texture = SubResource("AtlasTexture_kxqqq")

[node name="MeatCounter" type="Label" parent="ItemCounter"]
layout_mode = 0
offset_left = 113.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 63.0
theme = ExtResource("4_tyy8g")
text = "0"
label_settings = SubResource("LabelSettings_tolrh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 34.0
offset_right = 51.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("4_tyy8g")
text = "00:00"
label_settings = SubResource("LabelSettings_yrvd3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicsUI" parent="." instance=ExtResource("4_88au0")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 34.0
offset_top = 481.0
offset_right = 286.0
offset_bottom = 599.0
grow_vertical = 1
scale = Vector2(1.19053, 1.19053)
