[gd_scene load_steps=14 format=3 uid="uid://c37qatjpabedp"]

[ext_resource type="Texture2D" uid="uid://dp736ge6lmiyr" path="res://addons/TinySwords/Effects/Explosions.png" id="1_m5tll"]
[ext_resource type="Script" path="res://enemies/projectiles/big_explosion.gd" id="2_gfi1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmk3e"]
atlas = ExtResource("1_m5tll")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiu24"]
atlas = ExtResource("1_m5tll")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_foy10"]
atlas = ExtResource("1_m5tll")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4wo"]
atlas = ExtResource("1_m5tll")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40wo"]
atlas = ExtResource("1_m5tll")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26x8"]
atlas = ExtResource("1_m5tll")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kb8r"]
atlas = ExtResource("1_m5tll")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_malgi"]
atlas = ExtResource("1_m5tll")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyc07"]
atlas = ExtResource("1_m5tll")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqrii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmk3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiu24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyc07")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vj1i4"]
radius = 34.0

[node name="BigExplosion" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wqrii")
autoplay = "default"
frame = 3
frame_progress = 0.288106
script = ExtResource("2_gfi1l")

[node name="BigExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigExplosionArea"]
shape = SubResource("CircleShape2D_vj1i4")

[connection signal="body_entered" from="BigExplosionArea" to="." method="_on_big_explosion_area_body_entered"]
